VmkLearningKit/Core/XmlConverter/XmlSchemas/XMLSchemaShedule.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="specialities">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="speciality">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="disciplines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="discipline">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="lections">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="groups">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="group">
                                        <xs:complexType>
                                          <xs:attribute name="number" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element maxOccurs="unbounded" name="lection">
                                  <xs:complexType>
                                    <xs:attribute name="dayOfWeek" type="xs:string" use="required" />
                                    <xs:attribute name="time" type="xs:string" use="required" />
                                    <xs:attribute name="room" type="xs:string" use="required" />
                                    <xs:attribute name="building" type="xs:string" use="required" />
                                    <xs:attribute name="week" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="teacher" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" name="practices">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="practice">
                                  <xs:complexType>
                                    <xs:attribute name="teacher" type="xs:string" use="required" />
                                    <xs:attribute name="dayOfWeek" type="xs:string" use="required" />
                                    <xs:attribute name="time" type="xs:string" use="required" />
                                    <xs:attribute name="room" type="xs:unsignedShort" use="required" />
                                    <xs:attribute name="building" type="xs:unsignedShort" use="required" />
                                    <xs:attribute name="week" type="xs:string" use="required" />
                                    <xs:attribute name="groupNumber" type="xs:string" use="required" />
                                    <xs:attribute name="part" type="xs:string" use="optional" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" name="labs">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="lab">
                                  <xs:complexType>
                                    <xs:attribute name="teacher" type="xs:string" use="required" />
                                    <xs:attribute name="dayOfWeek" type="xs:string" use="required" />
                                    <xs:attribute name="time" type="xs:string" use="required" />
                                    <xs:attribute name="room" type="xs:unsignedShort" use="required" />
                                    <xs:attribute name="building" type="xs:unsignedShort" use="required" />
                                    <xs:attribute name="week" type="xs:string" use="required" />
                                    <xs:attribute name="groupNumber" type="xs:string" use="required" />
                                    <xs:attribute name="part" type="xs:string" use="optional" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="abbreviation" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="abbreviation" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>