VmkLearningKit/Core/XmlConverter/XmlSchemas/XMLSchemaSpecialities.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="specialities">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="speciality">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="specializaitons">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="specialization">
                      <xs:complexType>
                        <xs:attribute name="code" type="xs:unsignedInt" use="required" />
                        <xs:attribute name="abbreviation" type="xs:string" use="required" />
                        <xs:attribute name="title" type="xs:string" use="required" />
                        <xs:attribute name="chair" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="educationPlan" type="xs:string" use="required" />
            <xs:attribute name="code" type="xs:decimal" use="required" />
            <xs:attribute name="abbreviation" type="xs:string" use="required" />
            <xs:attribute name="title" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>