VmkLearningKit/Core/XmlConverter/XmlSchemas/XMLSchemaShedule.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="subjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="subject">
          <xs:complexType>
            <xs:attribute name="disciplineAbbreviation" type="xs:string" use="required" />
            <xs:attribute name="teacher" type="xs:string" use="required" />
            <xs:attribute name="dayOfWeek" type="xs:string" use="required" />
            <xs:attribute name="time" type="xs:string" use="required" />
            <xs:attribute name="room" type="xs:unsignedShort" use="required" />
            <xs:attribute name="building" type="xs:unsignedByte" use="required" />
            <xs:attribute name="week" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>