branches/VmkLearningKit_1/VmkLearningKit/Core/XmlConverter/XmlSchemas/XMLSchemaEducationPlan.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="disciplines">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="discipline">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="teachers">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="teacher">
                                        <xs:complexType>
                                          <xs:attribute name="name" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="lections">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="lection">
                                        <xs:complexType>
                                          <xs:attribute name="term" type="xs:string" use="required" />
                                          <xs:attribute name="count" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="practices">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="practice">
                                        <xs:complexType>
                                          <xs:attribute name="term" type="xs:string" use="required" />
                                          <xs:attribute name="count" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="labs">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="lab">
                                        <xs:complexType>
                                          <xs:attribute name="term" type="xs:string" use="required" />
                                          <xs:attribute name="count" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="reportings">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="term">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="reporting">
                                              <xs:complexType>
                                                <xs:attribute name="title" type="xs:string" use="required" />
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                          <xs:attribute name="number" type="xs:string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="abbreviation" type="xs:string" use="required" />
                              <xs:attribute name="title" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="title" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>