branches/VmkLearningKit_Testing/VmkLearningKit/Core/XmlConverter/XmlSchemas/XMLSchemaTeachers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="teachers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="teacher" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="chairAbbreviation" type="xs:string" use="required" />
            <xs:attribute name="lastName" type="xs:string" use="required" />
            <xs:attribute name="firstName" type="xs:string" use="required" />
            <xs:attribute name="patronymic" type="xs:string" use="required" />
            <xs:attribute name="degree" type="xs:string" use="required" />
            <xs:attribute name="position" type="xs:string" use="required" />
            <xs:attribute name="rank" type="xs:string" use="required" />
            <xs:attribute name="site" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>